# SchoolManager

./: .dockerignore  .gitignore  Build Phases.md  CLAUDE.md  CODEX.md  Dockerfile  High Level Design.md  README.md  TASK.md  application.properties.template  build.bat  credentials-checklist.md  docker-compose.yml  setup.bat  setup.ps1  start.bat  start.ps1  stop.bat  stop.ps1
.claude/: settings.local.json
.claude/commands/: impl.md
.github/workflows/: backend-test.yml  frontend-lint.yml
.serena/: project.yml
Plans/: Meet-Auto-Join-Plan.md  Minor TODO.md  Portability-Plan.md  TODO.md  add-person-type-enum.md  catch-up-boot-in-progress-meeting.md  meet-attendance-monitor-behavior.md  notification-recipient-logging.md  person-migration-plan.md  plan-attendanceEditStatus.prompt.md  postgres-backup-plan.md  unify-notify-recipient.md  unmatched-guests-and-polling-check.md
Plans/done/: notifications-telegram.md
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/school/: SchoolManagerApp.java
backend/src/main/java/com/school/config/: AutoJoinProperties.java  BackupProperties.java  GoogleConfig.java  RequestLoggingFilter.java  SchedulerConfig.java  StartupValidator.java  WebConfig.java
backend/src/main/java/com/school/controller/: AttendanceController.java  CalendarController.java  NotificationController.java  PersonController.java  SettingsController.java  SpaController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/school/dto/: AttendanceRecordResponse.java  AttendanceSummaryResponse.java  NotificationLogResponse.java  PersonRequest.java  PersonResponse.java  StudentAttendanceRecord.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java
backend/src/main/java/com/school/entity/: Attendance.java  AttendanceStatus.java  JoinAttemptLog.java  JoinAttemptStatus.java  NotificationChannel.java  NotificationLog.java  Person.java  PersonType.java  Student.java  Teacher.java
backend/src/main/java/com/school/integration/: EmailClient.java  GoogleCalendarClient.java  GoogleMeetClient.java  JoinAutomationClient.java  JoinResult.java  MeetClient.java  MeetParticipant.java  MockMeetClient.java  NoopJoinAutomationClient.java  PlaywrightJoinAutomationClient.java  TelegramClient.java
backend/src/main/java/com/school/model/: CalendarEvent.java
backend/src/main/java/com/school/repository/: AttendanceRepository.java  JoinAttemptLogRepository.java  NotificationLogRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java
backend/src/main/java/com/school/service/: AttendanceService.java  AutoJoinPreflightCheck.java  CalendarSyncService.java  DriveBackupService.java  GuestRecipient.java  GuestSubject.java  JoinAttemptService.java  JoinAttemptStatus.java  JoinAttemptSubject.java  JoinAutomationClient.java  JoinAutomationResult.java  MeetAttendanceHelper.java  MeetAttendanceMonitor.java  MeetJoinService.java  MeetSessionHandler.java  NoopJoinAutomationClient.java  NotificationService.java  NotificationSubject.java  NotificationType.java  PersonService.java  PersonSubject.java  PlaywrightJoinAutomationClient.java  Recipient.java  ScheduledCheck.java  StudentRecipient.java  StudentService.java  StudentSubject.java  TeacherRecipient.java  TeacherService.java  TeacherSubject.java  UpcomingChecksRegistry.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__person_cutover.sql  V2__join_attempt_log.sql  V3__join_attempt_log_retrigger_and_nullable_date.sql  V3__join_attempt_log_timestamp_only.sql  V3__notification_log_reason_code.sql
backend/src/test/java/com/school/controller/: PersonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
backend/src/test/java/com/school/integration/: PlaywrightJoinAutomationClientManualSmokeTest.java  PlaywrightJoinAutomationClientTest.java  TelegramConfigIntegrationTest.java
backend/src/test/java/com/school/service/: JoinAttemptServiceTest.java  MeetAttendanceMonitorTest.java  MeetJoinServiceTest.java  MeetSessionHandlerTest.java  NotificationServiceTest.java  PersonServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
backend/src/test/resources/: application.properties
docs/: class-notification-events.md
docs/api-samples/: meet-participants.json
frontend/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: QuickAddModal.tsx  Sidebar.tsx  ToastProvider.tsx  TopBar.tsx
frontend/src/context/: toastStore.ts
frontend/src/hooks/: useAttendanceToday.ts  useJoinAttemptsToday.ts  useNotifications.ts  useScheduledChecks.ts  useSettings.ts  useStudents.ts  useTeachers.ts
frontend/src/pages/: AttendanceRecords.tsx  Dashboard.tsx  Notifications.tsx  Students.tsx  Teachers.tsx
frontend/src/services/: api.ts
infra/terraform/gcp-windows-test-vm/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
issues/: recent_absences_lates_attendance_corrections.md
