plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

// ---------------------------------------------------------------------------
// Frontend build integration
// ---------------------------------------------------------------------------
def frontendDir = file("${rootDir}/frontend")
if (!frontendDir.exists()) {
    // When running Gradle from `backend/`, rootDir is the backend directory.
    frontendDir = file("${rootDir}/../frontend")
}
def frontendDist = file("${frontendDir}/dist")
def staticResourcesDir = file("${sourceSets.main.resources.srcDirs.first()}/static")

tasks.register('buildFrontend', Exec) {
    group = 'build'
    description = 'Install npm deps and build the React frontend'
    workingDir frontendDir

    // Use pnpm if available, else fall back to npx pnpm (CI friendly)
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    if (isWindows) {
        commandLine 'cmd', '/c', 'pnpm install && pnpm build'
    } else {
        commandLine 'sh', '-c', 'pnpm install && pnpm build'
    }

    inputs.dir("${frontendDir}/src")
    inputs.file("${frontendDir}/package.json")
    inputs.file("${frontendDir}/vite.config.ts")
    outputs.dir(frontendDist)
}

tasks.register('copyFrontend', Copy) {
    group = 'build'
    description = 'Copy built React app into Spring Boot static resources'
    dependsOn buildFrontend
    from frontendDist
    into staticResourcesDir
}

// Wire frontend copy into the normal resource processing so bootJar picks it up
processResources.dependsOn copyFrontend

// Also clean generated static files on `clean`
clean {
    delete staticResourcesDir
}

group = 'com.school'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20240111-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.44.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'
    implementation 'com.microsoft.playwright:playwright:1.59.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform {
        // Exclude tests annotated with @Tag("manual") from the default test task
        excludeTags 'manual'
    }
}

// Run manual/integration-style tests explicitly with `./gradlew manualTest`
tasks.register('manualTest', Test) {
    group = 'verification'
    description = 'Run tests tagged with @Tag("manual")'
    useJUnitPlatform {
        includeTags 'manual'
    }
    testLogging {
        events 'failed'
        exceptionFormat 'full'
        showExceptions true
        showCauses true
        showStackTraces false
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

// Install Playwright browser binaries (used by the auto-join feature)
tasks.register('playwrightInstall', JavaExec) {
    group = 'build'
    description = 'Download Playwright browser binaries required for Meet auto-join'
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install', 'chromium']
}

bootRun {
    systemProperty 'spring.profiles.active', 'local'
}
